<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/refresh_menu_item"
            android:icon="@drawable/refresh_icon"
            android:title="@string/refresh"
            android:showAsAction="always"/>
    <item
            android:id="@+id/downloads_menu_item"
            android:icon="@drawable/download_icon"
            android:title="@string/downloads"
            android:showAsAction="always"/>
</menu>